{
  "name": "apprenticeships.me",
  "version": "1.0.0",
  "description": "Find a new career learning from the industry itself.",
  "main": "index.js",
  "scripts": {
    "algolia": "atomic-algolia",
    "build:css": "postcss build static/style.pcss -c ./tailwind.config.js -o ./public/generated.css",
    "start": "concurrently  \"hugo -w\" \"postcss build static/style.pcss -c ./tailwind.config.js\" \"parcel ./public/index.html\" ",
    "build": "hugo; npm run algolia; parcel build ./public/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [{
      "name": "Frances Coronel",
      "email": "hello@fvcproductions.com",
      "url": "https://www.fvcproductions.com"
    },
    {
      "name": "Benjamin Modayil",
      "email": "modayilme@gmail.com",
      "url": "https://www.modayil.me/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "atomic-algolia": "^0.3.15",
    "instantsearch.js": "^3.0.0",
    "intersection-observer": "^0.5.1",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "concurrently": "4.1.0",
    "cssnano": "4.1.10",
    "eslint": "5.15.3",
    "eslint-config-google": "0.12.0",
    "parcel-bundler": "1.11.0",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.1.2",
    "postcss-partial-process": "1.0.0",
    "postcss-prepend-selector": "0.3.1",
    "postcss-responsive-type": "1.0.0",
    "prettier": "1.16.4",
    "tailwindcss": "0.7.4"
  }
}