{
  "name": "apprenticeships.me",
  "version": "1.0.0",
  "description": "Find a new career learning from the industry itself.",
  "main": "index.js",
  "scripts": {
    "algolia": "atomic-algolia",
    "prebuild": "rm -rf dist",
    "copy:dist": "cp -R public/ dist/",
    "build:css": "postcss static/dev.css -o static/style.css; postcss static/dev.css -o public/style.css",
    "serve": "npm run build:css & hugo serve",
    "oldstart": "concurrently  \"hugo -w\" \"npm run serve\"",
    "start": "npm run build:css; hugo --gc server",
    "build": "hugo; npm run prebuild; npm run build:css; node misc-scripts/github.js; npm run algolia; npm run copy:dist;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "contributors": [
    {
      "name": "Frances Coronel",
      "email": "hello@fvcproductions.com",
      "url": "https://www.fvcproductions.com"
    },
    {
      "name": "Benjamin Modayil",
      "email": "modayilme@gmail.com",
      "url": "https://www.modayil.me/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "instantsearch.js": "^4.3.1",
    "node-fetch": "^2.6.1",
    "snyk": "^1.465.0"
  },
  "devDependencies": {
    "atomic-algolia": "0.3.19",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "axios": "0.21.1",
    "concurrently": "6.2.0",
    "cssnano": "5.0.7",
    "eslint": "7.31.0",
    "eslint-config-google": "0.14.0",
    "postcss-cli": "8.3.1",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "14.0.2",
    "postcss-nested": "5.0.5",
    "postcss-partial-process": "2.0.0",
    "postcss-prepend-selector": "0.3.1",
    "postcss-responsive-type": "1.0.0",
    "prettier": "2.3.2",
    "tailwindcss": "2.2.4"
  },
  "snyk": true
}
