{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "eslint.autoFixOnSave": true,
  "files.trimTrailingWhitespace": true,
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.preview.fontFamily": "BlinkMacSystemFont,-apple-system,Roboto,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif",
  "markdown.previewFrontMatter": "show",
  "markdownlint.run": "onSave",
  "prettier.eslintIntegration": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false
}